backend:
  image: docker.io/noletengine/skillflight:latest
frontend:
  image: docker.io/noletengine/skillflight:latest
ingress:
  hosts:
    - shop.srespace.example.com
tls:
  enabled: true
hpa:
  backend:
    enabled: true
  frontend:
    enabled: true
