apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata: { name: platform-tools, namespace: argocd }
spec:
  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc
  sourceRepos: [ '*' ]
  clusterResourceWhitelist: [ { group: '*', kind: '*' } ]

