apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mysql-auth
  namespace: apps
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: mysql-auth
    creationPolicy: Owner
    template:
      type: Opaque
  data:
    - secretKey: username
      remoteRef: { key: secret/Dev-secret/srespace, property: DB_USER }
    - secretKey: password
      remoteRef: { key: secret/Dev-secret/srespace, property: DB_PASSWORD }
    - secretKey: host
      remoteRef: { key: secret/Dev-secret/srespace, property: DB_HOST }
    - secretKey: port
      remoteRef: { key: secret/Dev-secret/srespace, property: DB_PORT }
    - secretKey: database
      remoteRef: { key: secret/Dev-secret/srespace, property: DB_NAME }
