apiVersion: argoproj.io/v1alpha1
kind: Application
metadata: { name: argocd-dev, namespace: argocd }
spec:
  project: platform-tools
  sources:
    - repoURL: https://argo.github.io/argo-helm
      chart: argo-cd
      targetRevision: 6.9.3
      helm: { valueFiles: [ $values/gitops/platform-tools/values/dev/argocd.yaml ] }
    - repoURL: https://github.com/nolet7/total-gitops.git
      targetRevision: master
      ref: values
  destination: { server: https://kubernetes.default.svc, namespace: platform-tools }
  syncPolicy: { automated: { selfHeal: true, prune: true } }

