apiVersion: argoproj.io/v1alpha1
kind: Application
metadata: { name: goldilocks-prod, namespace: argocd }
spec:
  project: platform-tools
  sources:
    - repoURL: https://charts.fairwinds.com/stable
      chart: goldilocks
      targetRevision: 8.0.0
      helm: { valueFiles: [ $values/gitops/platform-tools/values/prod/goldilocks.yaml ] }
    - repoURL: https://github.com/nolet7/total-gitops.git
      targetRevision: master
      ref: values
  destination: { server: https://kubernetes.default.svc, namespace: platform-tools }
  syncPolicy: { automated: { selfHeal: true, prune: true } }

