apiVersion: argoproj.io/v1alpha1
kind: Application
metadata: { name: kubecost-dev, namespace: argocd }
spec:
  project: platform-tools
  sources:
    - repoURL: https://kubecost.github.io/cost-analyzer/
      chart: cost-analyzer
      targetRevision: 2.3.5
      helm: { valueFiles: [ $values/gitops/platform-tools/values/dev/kubecost.yaml ] }
    - repoURL: https://github.com/nolet7/total-gitops.git
      targetRevision: master
      ref: values
  destination: { server: https://kubernetes.default.svc, namespace: platform-tools }
  syncPolicy: { automated: { selfHeal: true, prune: true } }

