apiVersion: argoproj.io/v1alpha1
kind: Application
metadata: { name: kube-prometheus-stack-prod, namespace: argocd }
spec:
  project: platform-tools
  sources:
    - repoURL: https://prometheus-community.github.io/helm-charts
      chart: kube-prometheus-stack
      targetRevision: 66.3.1
      helm: { valueFiles: [ $values/gitops/platform-tools/values/prod/kube-prometheus-stack.yaml ] }
    - repoURL: https://github.com/nolet7/total-gitops.git
      targetRevision: master
      ref: values
  destination: { server: https://kubernetes.default.svc, namespace: platform-tools }
  syncPolicy: { automated: { selfHeal: true, prune: true } }

