resources:
  # --- DEV controllers we need ---
  - external-secrets-app-dev.yaml
  - traefik-app-dev.yaml
  - kyverno-app-dev.yaml
  - mysql-app-dev.yaml

  # --- Policies (optional/safe) ---
  - kyverno-policies/require-requests-limits.yaml
  - kyverno-policies/disallow-latest-tag.yaml
  - kyverno-policies/verify-cosign-images.yaml

  # --- ExternalSecrets for the dev app + mysql ---
  - stores/externalsecrets/mysql-auth.yaml
  - stores/externalsecrets/srespace-env.yaml
