resources:
  - external-secrets-app-dev.yaml

  # (optional) baseline security policies you already have
  - kyverno-policies/require-requests-limits.yaml
  - kyverno-policies/disallow-latest-tag.yaml
  - kyverno-policies/verify-cosign-images.yaml

  # ExternalSecret objects for your dev app
  - stores/externalsecrets/srespace-env.yaml
  - stores/externalsecrets/mysql-auth.yaml
