apiVersion: argoproj.io/v1alpha1
kind: Application
metadata: { name: kyverno-dev, namespace: argocd }
spec:
  project: platform-tools
  sources:
    - repoURL: https://kyverno.github.io/kyverno/
      chart: kyverno
      targetRevision: 3.2.6
      helm: { valueFiles: [ $values/gitops/platform-tools/values/dev/kyverno.yaml ] }
    - repoURL: https://github.com/nolet7/total-gitops.git
      targetRevision: master
      ref: values
  destination: { server: https://kubernetes.default.svc, namespace: platform-tools }
  syncPolicy: { automated: { selfHeal: true, prune: true } }

