apiVersion: argoproj.io/v1alpha1
kind: Application
metadata: { name: linkerd-crds-prod, namespace: argocd }
spec:
  project: platform-tools
  sources:
    - repoURL: https://helm.linkerd.io/stable
      chart: linkerd-crds
      targetRevision: 1.16.11
    - repoURL: https://github.com/nolet7/total-gitops.git
      targetRevision: master
      ref: values
  destination: { server: https://kubernetes.default.svc, namespace: linkerd }
  syncPolicy: { automated: { selfHeal: true, prune: true } }

