apiVersion: argoproj.io/v1alpha1
kind: Application
metadata: { name: metrics-server-dev, namespace: argocd }
spec:
  project: platform-tools
  sources:
    - repoURL: https://kubernetes-sigs.github.io/metrics-server/
      chart: metrics-server
      targetRevision: 3.12.1
      helm: { valueFiles: [ $values/gitops/platform-tools/values/dev/metrics-server.yaml ] }
    - repoURL: https://github.com/nolet7/total-gitops.git
      targetRevision: master
      ref: values
  destination: { server: https://kubernetes.default.svc, namespace: platform-tools }
  syncPolicy: { automated: { selfHeal: true, prune: true } }

