apiVersion: argoproj.io/v1alpha1
kind: Application
metadata: { name: traefik-dev, namespace: argocd }
spec:
  project: platform-tools
  source:
    repoURL: https://traefik.github.io/charts
    chart: traefik
    targetRevision: 34.3.0
    helm:
      values: |
        logs:
          general: { level: DEBUG }
        ingressRoute:
          dashboard: { enabled: true }
        ports:
          websecure:
            tls: { enabled: true }
  destination: { server: https://kubernetes.default.svc, namespace: platform-tools }
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions: [ "CreateNamespace=true", "SkipDryRunOnMissingResource=true" ]
